org.juxtapose.streamline/protocol/streamDataProtocol.proto

message Message
{
	enum Type 
	{ 
		SubQueryMessage = 1; 
		SubQueryResponseMessage = 2; 
		UnSubscribeMessage = 3; 
		UpdateMessage = 4; 
	}
	
	required Type type = 1;
	
	optional SubQueryMessage subQueryMessage = 2;
	optional SubQueryResponseMessage subQueryResponseMessage = 3;
	optional UnsubscribeMessage unsubscribeMessage = 4;
	optional UpdateMessage updateMessage = 5;

}

message SubQueryMessage
{
	required string service = 1;	
	required StringMap queryMap = 2;
	required int32 tag = 3;
}

message SubQueryResponseMessage
{
	required string service = 1;
	required int32 status = 2;
	required int32 tag = 3;	
	
	optional StringMap queryMap = 4;
	optional int32 reference = 5;
}

message UnsubscribeMessage
{
	required int32 reference = 1;
}

message UpdateMessage
{
	required int32 type = 1;
	required DataMap data = 2;
}

message BDecimal 
{
  required int32 scale = 1;
  required bytes intBytes = 2;
}

message BInteger 
{
  required bytes value = 1;
}


message StringEntry 
{
	required string field = 1;
	required string data = 2;
}

message BooleanEntry 
{
	required string field = 1;
	required bool data = 2;
}

message LongEntry 
{
	required string field = 1;
	required uint64 data = 2;
}

message BigDecimalEntry 
{
	required string field = 1;
	required int32 scale = 2;
  	required bytes intBytes = 3;
}

message NullEntry 
{
	required string field = 1;
}

message HashMapEntry
{
	required string field = 1;
	required DataMap data = 2;
}

message DataMap
{
	repeated StringEntry stringEntries = 2;
	repeated LongEntry longEntries = 3;
	repeated BigDecimalEntry bDEntries = 4;
	repeated BooleanEntry boolEntries = 5;
	repeated NullEntry nullEntries = 6;
	repeated HashMapEntry hashMapEntries = 7;
}

message StringMap
{
	repeated StringEntry stringEntries = 1;
}

