org.juxtapose.streamline/protocol/streamDataProtocol.proto

option java_package = "org.juxtapose.streamline.protocol.message";

message Message
{
	enum Type 
	{ 
		SubQueryMessage = 1; 
		SubQueryResponseMessage = 2; 
		SubscribeMessage = 3;
		UnSubscribeMessage = 4; 
		UpdateMessage = 5; 
	}
	
	required Type type = 1;
	
	optional SubQueryMessage subQueryMessage = 2;
	optional SubQueryResponseMessage subQueryResponseMessage = 3;
	optional SubscribeMessage subscribeMessage = 4;
	optional UnsubscribeMessage unsubscribeMessage = 5;
	optional UpdateMessage updateMessage = 6;

}

message SubQueryMessage
{
	required string service = 1;	
	required StringMap queryMap = 2;
	required int32 tag = 3;
}

message SubQueryResponseMessage
{
	required int32 status = 1;
	required int32 tag = 2;	
	
	optional DataKey key = 3;
	
	optional int32 reference = 4;
	optional DataMap data = 5;
}

message SubscribeMessage
{
	optional int32 reference = 1;
	optional DataKey key = 2;
}

message UnsubscribeMessage
{
	required int32 reference = 1;
}

message UpdateMessage
{
	required int32 reference = 1;
	required DataMap data = 3;
	required bool fullupdate = 4;
	optional DataKey key = 5;
}

message DataKey
{
	required string service = 1;
	required string type = 2;
	repeated StringEntry stringEntries = 3;
}


message BDecimal 
{
  required int32 scale = 1;
  required bytes intBytes = 2;
}

message BInteger 
{
  required bytes value = 1;
}


message StringEntry 
{
	required string field = 1;
	required string data = 2;
}

message BooleanEntry 
{
	required string field = 1;
	required bool data = 2;
}

message LongEntry 
{
	required string field = 1;
	required uint64 data = 2;
}

message BigDecimalEntry 
{
	required string field = 1;
	required int32 scale = 2;
  	required bytes intBytes = 3;
}

message NullEntry 
{
	required string field = 1;
}

message HashMapEntry
{
	required string field = 1;
	required DataMap data = 2;
	optional bool list = 3;
}


message DataMap
{
	repeated StringEntry stringEntries = 2;
	repeated LongEntry longEntries = 3;
	repeated BigDecimalEntry bDEntries = 4;
	repeated BooleanEntry boolEntries = 5;
	repeated NullEntry nullEntries = 6;
	repeated HashMapEntry hashMapEntries = 7;
	
	optional int32 status = 8;
}

message StringMap
{
	repeated StringEntry stringEntries = 1;
}

